<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black"
    tools:context=".WaveformActivity" >

    <com.google.glass.samples.waveform.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/decibelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/footer_right_margin"
        android:layout_marginBottom="@dimen/footer_bottom_margin"
        android:textSize="@dimen/footer_text_size" />
    
</FrameLayout>
